{
  "name": "wafi-erp",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/electron/main.js",
  "build": {
    "appId": "com.wafipro.app",
    "productName": "WAFI ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/database.ts",
      "electron/database/**/*",
      "database/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:4600 && node scripts/compile-electron.js && node scripts/start-electron.js\"",
    "build": "vite build",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "preview": "vite preview",
    "seed:test-data": "node scripts/seed_test_data.js",
    "cleanup:fk": "node scripts/cleanup_fk_violations.js",
    "validate:schema": "node validate_schema.js",
    "verify:auto-assign": "node verify_auto_assign.js",
    "verify:account-resolution": "ts-node --transpile-only -P tsconfig.verif.json scripts/verify_account_resolution_engine.ts",
    "test:ae-scenarios": "ts-node --transpile-only -P tsconfig.verif.json scripts/test_ae_voucher_scenarios.ts",
    "test:ae-scenarios:electron": "node scripts/compile-electron.js && npx electron scripts/test_ae_voucher_scenarios_electron.cjs",
    "verify:partners:js": "node verify_partners.js",
    "verify:partners:ts": "ts-node --transpile-only -P tsconfig.verif.json verify_partners.ts"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/decimal.js": "^0.0.32",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "cheerio": "^1.1.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "express": "^5.2.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "mathjs": "^15.1.0",
    "node-schedule": "^2.1.1",
    "react": "^19.2.3",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "react-window": "^1.8.11",
    "recharts": "^3.6.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  }
}
